DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kepasaryuk
DB_USERNAME=root
DB_PASSWORD=
TOKEN_SECRET = ABCDEFGHIJKLMNOPQRSTU!@#$%^&*()1234567890
MAIL_USERNAME = 2fd514b09a7ef4
MAIL_PASSWORD = a0e40d0a32b88c